<!--
You can access the Reform form object via local : form
You can access the Reform form model object via  : form.model
You have access to main DSJ journey object via local : journey_plan
-->

<header class="text">
  <h1 class="form-title heading-large" id="groupLabel"><%%= t(".header") %></h1>
</header>

<fieldset>
  <legend class="visuallyhidden"><%%= t(".legend") %></legend>
  <%%= f.label :field_value,  t(".field_value_label"), class: 'form-label' %>
  <%%= f.text_field :field_value, class: 'form-control form-control-char-50' %>
</fieldset>
