class <%= state.to_s.camelize %>Form < ::BaseForm

  def self.factory(journey)

    # Auto generated by DatashiftJourney - check the Model this Form is managing

    # state_model = #{state.classify}.new
    # new(state_model, journey)

    # For example if this page concerned with collecting data for an Organisation model use :

    # organisation = journey.organisation
    # new(organisation, journey)

    # If you have no separate model just use
     new(journey)
  end

  def params_key
    :<%= state %>
  end
end

