{
  "ignored_warnings": [
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 4,
      "fingerprint": "f1fc7068ce25236b1c6f9b137081e044d819fbbc32cb0a5100e86720cd10ba96",
      "message": "Unsafe parameter value in link_to href",
      "file": "app/views/datashift_journey/addresses/edit.html.erb",
      "line": 4,
      "link": "http://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Show\", datashift_journey.address_path(DatashiftJourney::Address.find(params[:id])))",
      "render_path": ["DatashiftJourney::AddressesController#edit"],
      "location": {
        "type": "template",
        "template": "datashift_journey/addresses/edit (DatashiftJourney::AddressesController#edit)"
      },
      "user_input": "params",
      "confidence": "Medium",
      "note": "Ideally we would pass the instance of @address directly to link_to however because of the namespacing we have to call address_path passing the instance to that. It is still not a user entered value hence this is a false positive by brakeman."
    },
    {
      "warning_type": "Cross Site Scripting",
      "warning_code": 4,
      "fingerprint": "49f08e33accfe24201463ed567cc259387b05b215fdab284d03697d01e013ca1",
      "message": "Unsafe parameter value in link_to href",
      "file": "app/views/datashift_journey/addresses/show.html.erb",
      "line": 2,
      "link": "http://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"Edit\", datashift_journey.edit_address_path(DatashiftJourney::Address.find(params[:id])))",
      "render_path": ["DatashiftJourney::AddressesController#show"],
      "location": {
        "type": "template",
        "template": "datashift_journey/addresses/show (DatashiftJourney::AddressesController#show)"
      },
      "user_input": "params",
      "confidence": "Medium",
      "note": "Ideally we would pass the instance of @address directly to link_to however because of the namespacing we have to call address_path passing the instance to that. It is still not a user entered value hence this is a false positive by brakeman."
    }
  ],
  "updated": "2015-06-26 15:03:34 +0100",
  "brakeman_version": "3.0.3"
}
